.section-title {
  text-align: center;
  margin-bottom: 35px;
}
.section-title h2 {
  font-size: 32px;
  font-weight: 600;
  line-height: 0.8;
  margin-bottom: 4px;
}

/* !categories start */
.categories {
  margin: 40px 0;
}
.categories .categories-list {
  display: flex;
  gap: 30px;
  margin-top: 30px;
  flex-wrap: wrap;
}

/*! categories end  */

/* !Products start */
.products {
  margin-bottom: 40px;
}

.products .product-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap; 
}

/* !Products end */

/* !Campaigns Start */
.campaigns .campaigns-wrapper {
  display: flex;
  gap: 30px;
  margin: 30px 0px;
  flex-wrap: wrap;
}
/* !Campaigns End  */

/* !Blogs Start */
.blogs {
  margin-bottom: 30px;
}
.blogs .blog-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
/* !Blogs End */

/* !,Policy Start */
.policy {
  border: 1px solid #dee0ea;
  margin-top: 40px;
}
.policy .policy-list {
  display: flex;
  padding: 25px 0px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.policy-list .policy-item {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.policy .policy-item i {
  font-size: 50px;
}
.policy-item .policy-texts {
  display: flex;
  flex-direction: column;
}
.policy-item .policy-texts strong {
  font-weight: 600;
}
.policy-item .policy-texts span {
  font-size: 12px;
}
/* !Policy End*/

/* responsive */
@media (max-width: 768px) {
  .blogs .blog-list {
    grid-template-columns: 1fr;
  }
  .policy .policy-list {
    flex-direction: column;
  }
}
